<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dialogos01">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIALOGOS SIMPLES"
        android:gravity="center"/>
    <Button
        android:id="@+id/boton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOSTRAR DIÁLOGOS 1"
        android:layout_margin="4dp"/>

    <Button
        android:id="@+id/boton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOSTRAR DIÁLOGOS 2"
        android:layout_margin="4dp"/>

    <Button
        android:id="@+id/boton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOSTRAR DIÁLOGOS 3"
        android:layout_margin="4dp"/>

</LinearLayout>